{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue117;\red242\green242\blue242;\red38\green38\blue38;
\red0\green0\blue0;\red83\green85\blue2;\red82\green0\blue83;\red115\green0\blue2;\red16\green121\blue2;
\red11\green84\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c53333;\cssrgb\c96078\c96078\c96078;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c0;\cssrgb\c40000\c0\c40000;\cssrgb\c53333\c0\c0;\cssrgb\c0\c53333\c0;
\cssrgb\c0\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
import\cf4  java\cf6 .\cf4 awt\cf6 .\cf2 event\cf6 .\cf7 ActionEvent\cf6 ;\cf4 \
\cf2 import\cf4  java\cf6 .\cf4 util\cf6 .\cf7 Enumeration\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf7 UIManager\cf6 ;\cf4 \
\cf2 import\cf4  java\cf6 .\cf4 beans\cf6 .\cf7 PropertyChangeEvent\cf6 ;\cf4 \
\cf2 import\cf4  java\cf6 .\cf4 beans\cf6 .\cf7 PropertyChangeListener\cf6 ;\cf4 \
\cf2 import\cf4  java\cf6 .\cf4 util\cf6 .\cf7 List\cf6 ;\cf4 \
\cf2 import\cf4  COM\cf6 .\cf4 TIBCO\cf6 .\cf4 hawk\cf6 .\cf4 talon\cf6 .\cf7 MicroAgentData\cf6 ;\cf4 \
\cf2 import\cf4  COM\cf6 .\cf4 TIBCO\cf6 .\cf4 hawk\cf6 .\cf4 talon\cf6 .\cf7 MicroAgentID\cf6 ;\cf4 \
\cf2 import\cf4  COM\cf6 .\cf4 TIBCO\cf6 .\cf4 hawk\cf6 .\cf4 talon\cf6 .\cf7 MethodInvocation\cf6 ;\cf4 \
\cf2 import\cf4  COM\cf6 .\cf4 TIBCO\cf6 .\cf4 hawk\cf6 .\cf4 talon\cf6 .\cf7 DataElement\cf6 ;\cf4 \
\cf2 import\cf4  java\cf6 .\cf4 util\cf6 .\cf7 Iterator\cf6 ;\cf4 \
\cf2 import\cf4  org\cf6 .\cf4 apache\cf6 .\cf4 commons\cf6 .\cf4 io\cf6 .\cf7 FileUtils\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf7 Icon\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf7 JOptionPane\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf4 text\cf6 .\cf7 AttributeSet\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf4 text\cf6 .\cf7 MutableAttributeSet\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf4 text\cf6 .\cf7 StyleConstants\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf7 JTextPane\cf6 ;\cf4 \
\cf2 import\cf4  java\cf6 .\cf4 io\cf6 .\cf7 IOException\cf6 ;\cf4 \
\cf2 import\cf4  java\cf6 .\cf4 io\cf6 .\cf7 FileNotFoundException\cf6 ;\cf4 \
\cf2 import\cf4  java\cf6 .\cf4 awt\cf6 .\cf2 event\cf6 .\cf7 ActionListener\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf7 JComponent\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf7 JScrollPane\cf6 ;\cf4 \
\cf2 import\cf4  java\cf6 .\cf4 io\cf6 .\cf7 InputStream\cf6 ;\cf4 \
\cf2 import\cf4  java\cf6 .\cf4 io\cf6 .\cf7 FileInputStream\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf4 table\cf6 .\cf7 TableCellRenderer\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf4 table\cf6 .\cf7 TableModel\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf4 border\cf6 .\cf7 Border\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf4 border\cf6 .\cf7 EmptyBorder\cf6 ;\cf4 \
\cf2 import\cf4  java\cf6 .\cf4 io\cf6 .\cf7 FilenameFilter\cf6 ;\cf4 \
\cf2 import\cf4  org\cf6 .\cf4 apache\cf6 .\cf4 commons\cf6 .\cf4 io\cf6 .\cf4 filefilter\cf6 .\cf7 DirectoryFileFilter\cf6 ;\cf4 \
\cf2 import\cf4  java\cf6 .\cf4 io\cf6 .\cf7 File\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf4 border\cf6 .\cf7 LineBorder\cf6 ;\cf4 \
\cf2 import\cf4  java\cf6 .\cf4 awt\cf6 .\cf7 Component\cf6 ;\cf4 \
\cf2 import\cf4  java\cf6 .\cf4 awt\cf6 .\cf7 LayoutManager\cf6 ;\cf4 \
\cf2 import\cf4  java\cf6 .\cf4 awt\cf6 .\cf7 BorderLayout\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf7 Box\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf7 JMenuItem\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf7 JMenu\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf7 JMenuBar\cf6 ;\cf4 \
\cf2 import\cf4  java\cf6 .\cf4 awt\cf6 .\cf7 Color\cf6 ;\cf4 \
\cf2 import\cf4  java\cf6 .\cf4 awt\cf6 .\cf7 Toolkit\cf6 ;\cf4 \
\cf2 import\cf4  java\cf6 .\cf4 awt\cf6 .\cf7 Dimension\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf4 plaf\cf6 .\cf7 FontUIResource\cf6 ;\cf4 \
\cf2 import\cf4  java\cf6 .\cf4 util\cf6 .\cf7 Properties\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf4 table\cf6 .\cf7 DefaultTableModel\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf7 JTable\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf4 text\cf6 .\cf7 SimpleAttributeSet\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf4 text\cf6 .\cf7 StyledDocument\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf7 JProgressBar\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf7 JLabel\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf7 JTextField\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf7 JComboBox\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf7 JButton\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf7 JPanel\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf7 JTabbedPane\cf6 ;\cf4 \
\cf2 import\cf4  COM\cf6 .\cf4 TIBCO\cf6 .\cf4 hawk\cf6 .\cf4 console\cf6 .\cf4 hawkeye\cf6 .\cf7 AgentManager\cf6 ;\cf4 \
\cf2 import\cf4  COM\cf6 .\cf4 TIBCO\cf6 .\cf4 hawk\cf6 .\cf4 console\cf6 .\cf4 hawkeye\cf6 .\cf7 TIBHawkConsole\cf6 ;\cf4 \
\cf2 import\cf4  javax\cf6 .\cf4 swing\cf6 .\cf7 JFrame\cf6 ;\cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 // \cf4 \
\cf8 // Decompiled by Procyon v0.5.36\cf4 \
\cf8 // \cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 class\cf4  \cf7 BuildUtility\cf4  \cf2 extends\cf4  \cf7 JFrame\cf4 \
\cf6 \{\cf4 \
    \cf7 TIBHawkConsole\cf4  _console\cf6 ;\cf4 \
    \cf7 AgentManager\cf4  _agentMgr\cf6 ;\cf4 \
    \cf2 public\cf4  \cf2 static\cf4  \cf2 final\cf4  \cf7 String\cf4  tab \cf6 =\cf4  \cf9 "       "\cf6 ;\cf4 \
    \cf2 private\cf4  \cf7 JTabbedPane\cf4  tabbedPane\cf6 ;\cf4 \
    \cf2 private\cf4  \cf7 JPanel\cf4  panel1\cf6 ;\cf4 \
    \cf2 private\cf4  \cf7 JPanel\cf4  panel2\cf6 ;\cf4 \
    \cf2 private\cf4  \cf7 JPanel\cf4  panel3\cf6 ;\cf4 \
    \cf2 private\cf4  \cf7 JPanel\cf4  panel4\cf6 ;\cf4 \
    \cf2 public\cf4  \cf2 static\cf4  \cf7 JButton\cf4  buildB\cf6 ;\cf4 \
    \cf2 public\cf4  \cf2 static\cf4  \cf7 JComboBox\cf4  hawkDomain\cf6 ;\cf4 \
    \cf2 public\cf4  \cf2 static\cf4  \cf7 JTextField\cf4  rvService\cf6 ;\cf4 \
    \cf2 public\cf4  \cf2 static\cf4  \cf7 JTextField\cf4  rvNetwork\cf6 ;\cf4 \
    \cf2 public\cf4  \cf2 static\cf4  \cf7 JTextField\cf4  rvDaemon\cf6 ;\cf4 \
    \cf2 public\cf4  \cf2 static\cf4  \cf7 JButton\cf4  fetchApps\cf6 ;\cf4 \
    \cf2 public\cf4  \cf2 static\cf4  \cf7 JComboBox\cf4  traCombo\cf6 ;\cf4 \
    \cf2 public\cf4  \cf2 static\cf4  \cf7 JLabel\cf4  statusLabel\cf6 ;\cf4 \
    \cf2 public\cf4  \cf2 static\cf4  \cf7 JProgressBar\cf4  progressBar\cf6 ;\cf4 \
    \cf7 StyledDocument\cf4  doc\cf6 ;\cf4 \
    \cf7 StyledDocument\cf4  doc2\cf6 ;\cf4 \
    \cf7 SimpleAttributeSet\cf4  keyInfo\cf6 ;\cf4 \
    \cf7 SimpleAttributeSet\cf4  keyError\cf6 ;\cf4 \
    \cf7 SimpleAttributeSet\cf4  diffmarker\cf6 ;\cf4 \
    \cf7 String\cf6 []\cf4  colNames\cf6 ;\cf4 \
    \cf7 JTable\cf4  table\cf6 ;\cf4 \
    \cf7 DefaultTableModel\cf4  mod\cf6 ;\cf4 \
    \cf7 Object\cf6 [][]\cf4  cells\cf6 ;\cf4 \
    \cf7 Properties\cf4  \cf7 BuildConfig\cf6 ;\cf4 \
    \cf2 private\cf4  \cf2 int\cf4  rowIndex\cf6 ;\cf4 \
    \
    \cf2 public\cf4  \cf7 BuildUtility\cf6 ()\cf4  \cf6 \{\cf4 \
        \cf2 this\cf6 .\cf4 colNames \cf6 =\cf4  \cf2 new\cf4  \cf7 String\cf6 []\cf4  \cf6 \{\cf4  \cf9 "!"\cf6 ,\cf4  \cf9 "Deployment"\cf6 ,\cf4  \cf9 "Component"\cf6 ,\cf4  \cf9 "State"\cf6 ,\cf4  \cf9 "LastDeployed"\cf6 ,\cf4  \cf9 "MicroAgentName"\cf4  \cf6 \};\cf4 \
        \cf2 this\cf6 .\cf4 rowIndex \cf6 =\cf4  \cf10 0\cf6 ;\cf4 \
        \cf2 try\cf4  \cf6 \{\cf4 \
            setUIFont\cf6 (\cf2 new\cf4  \cf7 FontUIResource\cf6 (\cf9 "calibri"\cf6 ,\cf4  \cf10 0\cf6 ,\cf4  \cf10 12\cf6 ));\cf4 \
            \cf2 this\cf6 .\cf4 setPreferredSize\cf6 (\cf2 new\cf4  \cf7 Dimension\cf6 (\cf10 800\cf6 ,\cf4  \cf10 600\cf6 ));\cf4 \
            \cf2 this\cf6 .\cf4 setVisible\cf6 (\cf2 true\cf6 );\cf4 \
            \cf2 this\cf6 .\cf4 pack\cf6 ();\cf4 \
            \cf2 this\cf6 .\cf4 setDefaultCloseOperation\cf6 (\cf10 3\cf6 );\cf4 \
            \cf2 this\cf6 .\cf4 setTitle\cf6 (\cf9 "Build Configuration Utility"\cf6 );\cf4 \
            \cf2 final\cf4  \cf7 Dimension\cf4  dim \cf6 =\cf4  \cf7 Toolkit\cf6 .\cf4 getDefaultToolkit\cf6 ().\cf4 getScreenSize\cf6 ();\cf4 \
            \cf2 this\cf6 .\cf4 setLocation\cf6 (\cf4 dim\cf6 .\cf4 width \cf6 /\cf4  \cf10 2\cf4  \cf6 -\cf4  \cf2 this\cf6 .\cf4 getSize\cf6 ().\cf4 width \cf6 /\cf4  \cf10 2\cf6 ,\cf4  dim\cf6 .\cf4 height \cf6 /\cf4  \cf10 2\cf4  \cf6 -\cf4  \cf2 this\cf6 .\cf4 getSize\cf6 ().\cf4 height \cf6 /\cf4  \cf10 2\cf6 );\cf4 \
            \cf2 this\cf6 .\cf4 setBackground\cf6 (\cf7 Color\cf6 .\cf4 gray\cf6 );\cf4 \
            \cf2 final\cf4  \cf7 JMenuBar\cf4  menuBar \cf6 =\cf4  \cf2 new\cf4  \cf7 JMenuBar\cf6 ();\cf4 \
            \cf2 final\cf4  \cf7 JMenu\cf4  helpMenu \cf6 =\cf4  \cf2 new\cf4  \cf7 JMenu\cf6 (\cf9 "Help"\cf6 );\cf4 \
            \cf2 final\cf4  \cf7 JMenuItem\cf4  aboutMItem \cf6 =\cf4  \cf2 new\cf4  \cf7 JMenuItem\cf6 (\cf9 "About"\cf6 );\cf4 \
            helpMenu\cf6 .\cf2 add\cf6 (\cf4 aboutMItem\cf6 );\cf4 \
            menuBar\cf6 .\cf2 add\cf6 (\cf7 Box\cf6 .\cf4 createHorizontalGlue\cf6 ());\cf4 \
            menuBar\cf6 .\cf2 add\cf6 (\cf4 helpMenu\cf6 );\cf4 \
            \cf2 this\cf6 .\cf4 setJMenuBar\cf6 (\cf4 menuBar\cf6 );\cf4 \
            \cf2 final\cf4  \cf7 JPanel\cf4  topPanel \cf6 =\cf4  \cf2 new\cf4  \cf7 JPanel\cf6 ();\cf4 \
            topPanel\cf6 .\cf4 setLayout\cf6 (\cf2 new\cf4  \cf7 BorderLayout\cf6 ());\cf4 \
            \cf2 this\cf6 .\cf4 getContentPane\cf6 ().\cf2 add\cf6 (\cf4 topPanel\cf6 );\cf4 \
            \cf6 (\cf7 BuildUtility\cf6 .\cf4 statusLabel \cf6 =\cf4  \cf2 new\cf4  \cf7 JLabel\cf6 ()).\cf4 setPreferredSize\cf6 (\cf2 new\cf4  \cf7 Dimension\cf6 (\cf10 800\cf6 ,\cf4  \cf10 22\cf6 ));\cf4 \
            \cf7 BuildUtility\cf6 .\cf4 statusLabel\cf6 .\cf4 setBorder\cf6 (\cf7 LineBorder\cf6 .\cf4 createGrayLineBorder\cf6 ());\cf4 \
            \cf7 BuildUtility\cf6 .\cf4 statusLabel\cf6 .\cf4 setText\cf6 (\cf9 "Application initialized"\cf6 );\cf4 \
            \cf6 (\cf7 BuildUtility\cf6 .\cf4 progressBar \cf6 =\cf4  \cf2 new\cf4  \cf7 JProgressBar\cf6 ()).\cf4 setStringPainted\cf6 (\cf2 true\cf6 );\cf4 \
            \cf2 final\cf4  \cf7 JPanel\cf4  statusPanel \cf6 =\cf4  \cf2 new\cf4  \cf7 JPanel\cf6 (\cf2 new\cf4  \cf7 BorderLayout\cf6 ());\cf4 \
            statusPanel\cf6 .\cf2 add\cf6 (\cf7 BuildUtility\cf6 .\cf4 statusLabel\cf6 ,\cf4  \cf9 "West"\cf6 );\cf4 \
            statusPanel\cf6 .\cf2 add\cf6 (\cf7 BuildUtility\cf6 .\cf4 progressBar\cf6 ,\cf4  \cf9 "East"\cf6 );\cf4 \
            \cf2 this\cf6 .\cf2 add\cf6 (\cf4 statusPanel\cf6 ,\cf4  \cf9 "South"\cf6 );\cf4 \
            \cf2 this\cf6 .\cf4 createPage1\cf6 ();\cf4 \
            \cf2 this\cf6 .\cf4 createPage2\cf6 ();\cf4 \
            \cf2 this\cf6 .\cf4 createPage3\cf6 ();\cf4 \
            \cf2 this\cf6 .\cf4 createPage4\cf6 ();\cf4 \
            \cf6 (\cf2 this\cf6 .\cf4 tabbedPane \cf6 =\cf4  \cf2 new\cf4  \cf7 JTabbedPane\cf6 ()).\cf4 addTab\cf6 (\cf9 "Build Hawk"\cf6 ,\cf4  \cf2 this\cf6 .\cf4 panel1\cf6 );\cf4 \
            \cf2 this\cf6 .\cf4 tabbedPane\cf6 .\cf4 addTab\cf6 (\cf9 "Console"\cf6 ,\cf4  \cf2 this\cf6 .\cf4 panel4\cf6 );\cf4 \
            topPanel\cf6 .\cf2 add\cf6 (\cf2 this\cf6 .\cf4 tabbedPane\cf6 ,\cf4  \cf9 "Center"\cf6 );\cf4 \
            \cf2 this\cf6 .\cf4 appendConsole\cf6 (\cf9 "UI Components Initialized"\cf6 ,\cf4  \cf2 true\cf6 );\cf4 \
        \cf6 \}\cf4 \
        \cf2 catch\cf4  \cf6 (\cf7 Exception\cf4  e\cf6 )\cf4  \cf6 \{\cf4 \
            \cf7 System\cf6 .\cf2 out\cf6 .\cf4 println\cf6 (\cf4 e\cf6 .\cf4 getStackTrace\cf6 ().\cf4 toString\cf6 ());\cf4 \
            \cf2 this\cf6 .\cf4 appendConsole\cf6 (\cf9 "Failed to initialize UI \\n"\cf4  \cf6 +\cf4  e\cf6 .\cf4 getStackTrace\cf6 ().\cf4 toString\cf6 (),\cf4  \cf2 false\cf6 );\cf4 \
        \cf6 \}\cf4 \
    \cf6 \}\cf4 \
    \
    \cf2 public\cf4  \cf2 void\cf4  createPage1\cf6 ()\cf4  \cf2 throws\cf4  \cf7 FileNotFoundException\cf6 ,\cf4  \cf7 IOException\cf4  \cf6 \{\cf4 \
        \cf6 (\cf2 this\cf6 .\cf4 panel1 \cf6 =\cf4  \cf2 new\cf4  \cf7 JPanel\cf6 ()).\cf4 setLayout\cf6 (\cf2 new\cf4  \cf7 BorderLayout\cf6 ());\cf4 \
        \cf2 final\cf4  \cf7 String\cf6 []\cf4  hawkDom \cf6 =\cf4  \cf2 new\cf4  \cf7 File\cf6 (\cf9 "c:/tibco/tra/domain"\cf6 ).\cf4 exists\cf6 ()\cf4  \cf6 ?\cf4  \cf2 new\cf4  \cf7 File\cf6 (\cf9 "c:/tibco/tra/domain"\cf6 ).\cf4 list\cf6 (\cf7 DirectoryFileFilter\cf6 .\cf4 INSTANCE\cf6 )\cf4  \cf6 :\cf4  \cf2 new\cf4  \cf7 File\cf6 (\cf9 "e:/tibco/tra/domain"\cf6 ).\cf4 list\cf6 (\cf7 DirectoryFileFilter\cf6 .\cf4 INSTANCE\cf6 );\cf4 \
        \cf2 final\cf4  \cf7 JPanel\cf4  inputPanel \cf6 =\cf4  \cf2 new\cf4  \cf7 JPanel\cf6 ();\cf4 \
        \cf7 BuildUtility\cf6 .\cf4 hawkDomain \cf6 =\cf4  \cf2 new\cf4  \cf7 JComboBox\cf6 ((\cf4 E\cf6 [])\cf4 hawkDom\cf6 );\cf4 \
        \cf7 BuildUtility\cf6 .\cf4 rvService \cf6 =\cf4  \cf2 new\cf4  \cf7 JTextField\cf6 (\cf10 4\cf6 );\cf4 \
        \cf7 BuildUtility\cf6 .\cf4 rvNetwork \cf6 =\cf4  \cf2 new\cf4  \cf7 JTextField\cf6 (\cf10 4\cf6 );\cf4 \
        \cf7 BuildUtility\cf6 .\cf4 rvDaemon \cf6 =\cf4  \cf2 new\cf4  \cf7 JTextField\cf6 (\cf10 4\cf6 );\cf4 \
        \cf6 (\cf7 BuildUtility\cf6 .\cf4 fetchApps \cf6 =\cf4  \cf2 new\cf4  \cf7 JButton\cf6 (\cf9 "Fetch Apps"\cf6 )).\cf4 setBorder\cf6 (\cf2 new\cf4  \cf7 EmptyBorder\cf6 (\cf10 3\cf6 ,\cf4  \cf10 3\cf6 ,\cf4  \cf10 3\cf6 ,\cf4  \cf10 3\cf6 ));\cf4 \
        \cf7 BuildUtility\cf6 .\cf4 fetchApps\cf6 .\cf4 setBorderPainted\cf6 (\cf2 true\cf6 );\cf4 \
        \cf6 (\cf7 BuildUtility\cf6 .\cf4 buildB \cf6 =\cf4  \cf2 new\cf4  \cf7 JButton\cf6 (\cf9 "Build"\cf6 )).\cf4 setBorder\cf6 (\cf2 new\cf4  \cf7 EmptyBorder\cf6 (\cf10 3\cf6 ,\cf4  \cf10 3\cf6 ,\cf4  \cf10 3\cf6 ,\cf4  \cf10 3\cf6 ));\cf4 \
        \cf7 BuildUtility\cf6 .\cf4 buildB\cf6 .\cf4 setBorderPainted\cf6 (\cf2 true\cf6 );\cf4 \
        \cf7 BuildUtility\cf6 .\cf4 rvService\cf6 .\cf4 setText\cf6 (\cf9 "7474"\cf6 );\cf4 \
        \cf7 BuildUtility\cf6 .\cf4 rvNetwork\cf6 .\cf4 setText\cf6 (\cf9 ";"\cf6 );\cf4 \
        \cf7 BuildUtility\cf6 .\cf4 rvDaemon\cf6 .\cf4 setText\cf6 (\cf9 "7474"\cf6 );\cf4 \
        inputPanel\cf6 .\cf2 add\cf6 (\cf7 BuildUtility\cf6 .\cf4 buildB\cf6 );\cf4 \
        inputPanel\cf6 .\cf2 add\cf6 (\cf2 new\cf4  \cf7 JLabel\cf6 (\cf9 "Hawk Domain"\cf6 ));\cf4 \
        inputPanel\cf6 .\cf2 add\cf6 (\cf7 BuildUtility\cf6 .\cf4 hawkDomain\cf6 );\cf4 \
        inputPanel\cf6 .\cf2 add\cf6 (\cf2 new\cf4  \cf7 JLabel\cf6 (\cf9 "RV Service"\cf6 ));\cf4 \
        inputPanel\cf6 .\cf2 add\cf6 (\cf7 BuildUtility\cf6 .\cf4 rvService\cf6 );\cf4 \
        inputPanel\cf6 .\cf2 add\cf6 (\cf2 new\cf4  \cf7 JLabel\cf6 (\cf9 "RV Network"\cf6 ));\cf4 \
        inputPanel\cf6 .\cf2 add\cf6 (\cf7 BuildUtility\cf6 .\cf4 rvNetwork\cf6 );\cf4 \
        inputPanel\cf6 .\cf2 add\cf6 (\cf2 new\cf4  \cf7 JLabel\cf6 (\cf9 "RV Daemon"\cf6 ));\cf4 \
        inputPanel\cf6 .\cf2 add\cf6 (\cf7 BuildUtility\cf6 .\cf4 rvDaemon\cf6 );\cf4 \
        inputPanel\cf6 .\cf2 add\cf6 (\cf7 BuildUtility\cf6 .\cf4 fetchApps\cf6 );\cf4 \
        \cf2 this\cf6 .\cf4 mod \cf6 =\cf4  \cf2 new\cf4  \cf7 DefaultTableModel\cf6 (\cf2 this\cf6 .\cf4 cells\cf6 ,\cf4  \cf2 this\cf6 .\cf4 colNames\cf6 )\cf4  \cf6 \{\cf4 \
            \cf10 @Override\cf4 \
            \cf2 public\cf4  \cf7 Class\cf6 <?>\cf4  getColumnClass\cf6 (\cf2 final\cf4  \cf2 int\cf4  colIndex\cf6 )\cf4  \cf6 \{\cf4 \
                \cf2 return\cf4  \cf2 this\cf6 .\cf4 getValueAt\cf6 (\cf10 0\cf6 ,\cf4  colIndex\cf6 ).\cf4 getClass\cf6 ();\cf4 \
            \cf6 \}\cf4 \
        \cf6 \};\cf4 \
        \cf2 this\cf6 .\cf4 table \cf6 =\cf4  \cf2 new\cf4  \cf7 JTable\cf6 (\cf2 this\cf6 .\cf4 mod\cf6 )\cf4  \cf6 \{\cf4 \
            \cf10 @Override\cf4 \
            \cf2 public\cf4  \cf7 Component\cf4  prepareRenderer\cf6 (\cf2 final\cf4  \cf7 TableCellRenderer\cf4  renderer\cf6 ,\cf4  \cf2 final\cf4  \cf2 int\cf4  \cf7 Index_row\cf6 ,\cf4  \cf2 final\cf4  \cf2 int\cf4  \cf7 Index_col\cf6 )\cf4  \cf6 \{\cf4 \
                \cf2 final\cf4  \cf7 Component\cf4  comp \cf6 =\cf4  \cf2 super\cf6 .\cf4 prepareRenderer\cf6 (\cf4 renderer\cf6 ,\cf4  \cf7 Index_row\cf6 ,\cf4  \cf7 Index_col\cf6 );\cf4 \
                \cf2 if\cf4  \cf6 (\cf7 Index_row\cf4  \cf6 %\cf4  \cf10 2\cf4  \cf6 ==\cf4  \cf10 0\cf4  \cf6 &&\cf4  \cf6 !\cf2 this\cf6 .\cf4 isCellSelected\cf6 (\cf7 Index_row\cf6 ,\cf4  \cf7 Index_col\cf6 ))\cf4  \cf6 \{\cf4 \
                    comp\cf6 .\cf4 setBackground\cf6 (\cf7 Color\cf6 .\cf4 lightGray\cf6 );\cf4 \
                \cf6 \}\cf4 \
                \cf2 else\cf4  \cf2 if\cf4  \cf6 (\cf2 this\cf6 .\cf4 isCellSelected\cf6 (\cf7 Index_row\cf6 ,\cf4  \cf7 Index_col\cf6 ))\cf4  \cf6 \{\cf4 \
                    comp\cf6 .\cf4 setBackground\cf6 (\cf7 Color\cf6 .\cf4 cyan\cf6 );\cf4 \
                \cf6 \}\cf4 \
                \cf2 else\cf4  \cf6 \{\cf4 \
                    comp\cf6 .\cf4 setBackground\cf6 (\cf7 Color\cf6 .\cf4 white\cf6 );\cf4 \
                \cf6 \}\cf4 \
                \cf2 return\cf4  comp\cf6 ;\cf4 \
            \cf6 \}\cf4 \
        \cf6 \};\cf4 \
        \cf6 (\cf2 this\cf6 .\cf7 BuildConfig\cf4  \cf6 =\cf4  \cf2 new\cf4  \cf7 Properties\cf6 ()).\cf4 load\cf6 (\cf2 new\cf4  \cf7 FileInputStream\cf6 (\cf9 "./BuildConfig.properties"\cf6 ));\cf4 \
        \cf2 this\cf6 .\cf4 table\cf6 .\cf4 setVisible\cf6 (\cf2 true\cf6 );\cf4 \
        \cf2 this\cf6 .\cf4 table\cf6 .\cf4 setAutoCreateRowSorter\cf6 (\cf2 true\cf6 );\cf4 \
        \cf2 this\cf6 .\cf4 table\cf6 .\cf4 getColumnModel\cf6 ().\cf4 getColumn\cf6 (\cf10 0\cf6 ).\cf4 setMaxWidth\cf6 (\cf10 5\cf6 );\cf4 \
        \cf2 final\cf4  \cf7 JScrollPane\cf4  jsp \cf6 =\cf4  \cf2 new\cf4  \cf7 JScrollPane\cf6 (\cf2 this\cf6 .\cf4 table\cf6 );\cf4 \
        jsp\cf6 .\cf4 setAutoscrolls\cf6 (\cf2 true\cf6 );\cf4 \
        jsp\cf6 .\cf4 setVisible\cf6 (\cf2 true\cf6 );\cf4 \
        \cf6 ((\cf7 JComponent\cf6 )\cf2 this\cf6 .\cf4 getContentPane\cf6 ()).\cf4 setBorder\cf6 (\cf2 new\cf4  \cf7 EmptyBorder\cf6 (\cf10 3\cf6 ,\cf4  \cf10 3\cf6 ,\cf4  \cf10 3\cf6 ,\cf4  \cf10 3\cf6 ));\cf4 \
        \cf2 this\cf6 .\cf4 table\cf6 .\cf4 repaint\cf6 ();\cf4 \
        \cf2 this\cf6 .\cf4 panel1\cf6 .\cf2 add\cf6 (\cf4 inputPanel\cf6 ,\cf4  \cf9 "North"\cf6 );\cf4 \
        \cf2 this\cf6 .\cf4 panel1\cf6 .\cf2 add\cf6 (\cf4 jsp\cf6 );\cf4 \
        \cf7 BuildUtility\cf6 .\cf4 fetchApps\cf6 .\cf4 addActionListener\cf6 (\cf2 new\cf4  fetchAppsListener\cf6 ());\cf4 \
        \cf7 BuildUtility\cf6 .\cf4 buildB\cf6 .\cf4 addActionListener\cf6 (\cf2 new\cf4  buildAppsListener\cf6 ());\cf4 \
    \cf6 \}\cf4 \
    \
    \cf2 public\cf4  \cf2 void\cf4  createPage2\cf6 ()\cf4  \cf6 \{\cf4 \
        \cf6 (\cf2 this\cf6 .\cf4 panel2 \cf6 =\cf4  \cf2 new\cf4  \cf7 JPanel\cf6 ()).\cf4 setLayout\cf6 (\cf2 new\cf4  \cf7 BorderLayout\cf6 ());\cf4 \
    \cf6 \}\cf4 \
    \
    \cf2 public\cf4  \cf2 void\cf4  createPage3\cf6 ()\cf4  \cf6 \{\cf4 \
        \cf2 this\cf6 .\cf4 panel3 \cf6 =\cf4  \cf2 new\cf4  \cf7 JPanel\cf6 (\cf2 new\cf4  \cf7 BorderLayout\cf6 ());\cf4 \
        \cf2 final\cf4  \cf7 JButton\cf4  fetchTra \cf6 =\cf4  \cf2 new\cf4  \cf7 JButton\cf6 (\cf9 "FetchTra"\cf6 );\cf4 \
        \cf6 (\cf7 BuildUtility\cf6 .\cf4 traCombo \cf6 =\cf4  \cf2 new\cf4  \cf7 JComboBox\cf6 ()).\cf4 setVisible\cf6 (\cf2 false\cf6 );\cf4 \
        \cf2 final\cf4  \cf7 JPanel\cf4  inputSet \cf6 =\cf4  \cf2 new\cf4  \cf7 JPanel\cf6 ();\cf4 \
        inputSet\cf6 .\cf2 add\cf6 (\cf4 fetchTra\cf6 );\cf4 \
        inputSet\cf6 .\cf2 add\cf6 (\cf7 BuildUtility\cf6 .\cf4 traCombo\cf6 );\cf4 \
        \cf2 this\cf6 .\cf4 panel3\cf6 .\cf2 add\cf6 (\cf4 inputSet\cf6 ,\cf4  \cf9 "North"\cf6 );\cf4 \
        \cf2 final\cf4  \cf7 JTextPane\cf4  JTP1 \cf6 =\cf4  \cf2 new\cf4  \cf7 JTextPane\cf6 ();\cf4 \
        \cf2 final\cf4  \cf7 JScrollPane\cf4  jsp3 \cf6 =\cf4  \cf2 new\cf4  \cf7 JScrollPane\cf6 (\cf4 JTP1\cf6 );\cf4 \
        jsp3\cf6 .\cf4 setVisible\cf6 (\cf2 true\cf6 );\cf4 \
        jsp3\cf6 .\cf4 setAutoscrolls\cf6 (\cf2 true\cf6 );\cf4 \
        \cf2 this\cf6 .\cf4 panel3\cf6 .\cf2 add\cf6 (\cf4 jsp3\cf6 );\cf4 \
        \cf2 this\cf6 .\cf4 doc2 \cf6 =\cf4  JTP1\cf6 .\cf4 getStyledDocument\cf6 ();\cf4 \
        \cf7 StyleConstants\cf6 .\cf4 setForeground\cf6 (\cf2 this\cf6 .\cf4 diffmarker \cf6 =\cf4  \cf2 new\cf4  \cf7 SimpleAttributeSet\cf6 (),\cf4  \cf7 Color\cf6 .\cf4 RED\cf6 );\cf4 \
        \cf7 StyleConstants\cf6 .\cf4 setBold\cf6 (\cf2 this\cf6 .\cf4 diffmarker\cf6 ,\cf4  \cf2 true\cf6 );\cf4 \
    \cf6 \}\cf4 \
    \
    \cf2 public\cf4  \cf2 void\cf4  createPage4\cf6 ()\cf4  \cf6 \{\cf4 \
        \cf6 (\cf2 this\cf6 .\cf4 panel4 \cf6 =\cf4  \cf2 new\cf4  \cf7 JPanel\cf6 ()).\cf4 setLayout\cf6 (\cf2 new\cf4  \cf7 BorderLayout\cf6 ());\cf4 \
        \cf2 final\cf4  \cf7 JTextPane\cf4  JTP \cf6 =\cf4  \cf2 new\cf4  \cf7 JTextPane\cf6 ();\cf4 \
        \cf2 final\cf4  \cf7 JScrollPane\cf4  jsp2 \cf6 =\cf4  \cf2 new\cf4  \cf7 JScrollPane\cf6 (\cf4 JTP\cf6 );\cf4 \
        jsp2\cf6 .\cf4 setVisible\cf6 (\cf2 true\cf6 );\cf4 \
        jsp2\cf6 .\cf4 setAutoscrolls\cf6 (\cf2 true\cf6 );\cf4 \
        \cf2 this\cf6 .\cf4 panel4\cf6 .\cf2 add\cf6 (\cf4 jsp2\cf6 );\cf4 \
        JTP\cf6 .\cf4 setText\cf6 (\cf9 "Console Initialized"\cf6 );\cf4 \
        \cf2 this\cf6 .\cf4 doc \cf6 =\cf4  JTP\cf6 .\cf4 getStyledDocument\cf6 ();\cf4 \
        \cf7 StyleConstants\cf6 .\cf4 setForeground\cf6 (\cf2 this\cf6 .\cf4 keyInfo \cf6 =\cf4  \cf2 new\cf4  \cf7 SimpleAttributeSet\cf6 (),\cf4  \cf7 Color\cf6 .\cf4 BLUE\cf6 );\cf4 \
        \cf7 StyleConstants\cf6 .\cf4 setBold\cf6 (\cf2 this\cf6 .\cf4 keyInfo\cf6 ,\cf4  \cf2 true\cf6 );\cf4 \
        \cf7 StyleConstants\cf6 .\cf4 setForeground\cf6 (\cf2 this\cf6 .\cf4 keyError \cf6 =\cf4  \cf2 new\cf4  \cf7 SimpleAttributeSet\cf6 (),\cf4  \cf7 Color\cf6 .\cf4 RED\cf6 );\cf4 \
        \cf7 StyleConstants\cf6 .\cf4 setBold\cf6 (\cf2 this\cf6 .\cf4 keyError\cf6 ,\cf4  \cf2 true\cf6 );\cf4 \
    \cf6 \}\cf4 \
    \
    \cf2 public\cf4  \cf2 void\cf4  appendConsole\cf6 (\cf2 final\cf4  \cf7 String\cf4  content\cf6 ,\cf4  \cf2 final\cf4  \cf2 boolean\cf4  \cf7 Type\cf6 )\cf4  \cf6 \{\cf4 \
        \cf2 try\cf4  \cf6 \{\cf4 \
            \cf2 if\cf4  \cf6 (\cf7 Type\cf6 )\cf4  \cf6 \{\cf4 \
                \cf2 this\cf6 .\cf4 doc\cf6 .\cf4 insertString\cf6 (\cf2 this\cf6 .\cf4 doc\cf6 .\cf4 getLength\cf6 (),\cf4  \cf9 "\\n[Info]: "\cf4  \cf6 +\cf4  content\cf6 ,\cf4  \cf2 this\cf6 .\cf4 keyInfo\cf6 );\cf4 \
            \cf6 \}\cf4 \
            \cf2 else\cf4  \cf6 \{\cf4 \
                \cf2 this\cf6 .\cf4 doc\cf6 .\cf4 insertString\cf6 (\cf2 this\cf6 .\cf4 doc\cf6 .\cf4 getLength\cf6 (),\cf4  \cf9 "\\n[Error]: "\cf4  \cf6 +\cf4  content\cf6 ,\cf4  \cf2 this\cf6 .\cf4 keyError\cf6 );\cf4 \
            \cf6 \}\cf4 \
        \cf6 \}\cf4 \
        \cf2 catch\cf4  \cf6 (\cf7 Exception\cf4  e\cf6 )\cf4  \cf6 \{\cf4 \
            e\cf6 .\cf4 printStackTrace\cf6 ();\cf4 \
        \cf6 \}\cf4 \
    \cf6 \}\cf4 \
    \
    \cf2 public\cf4  \cf2 static\cf4  \cf2 void\cf4  main\cf6 (\cf2 final\cf4  \cf7 String\cf6 []\cf4  args\cf6 )\cf4  \cf6 \{\cf4 \
        \cf2 final\cf4  \cf7 BuildUtility\cf4  mainFrame \cf6 =\cf4  \cf2 new\cf4  \cf7 BuildUtility\cf6 ();\cf4 \
        mainFrame\cf6 .\cf4 setVisible\cf6 (\cf2 true\cf6 );\cf4 \
    \cf6 \}\cf4 \
    \
    \cf2 public\cf4  \cf2 void\cf4  compareTra\cf6 ()\cf4  \cf6 \{\cf4 \
    \cf6 \}\cf4 \
    \
    \cf2 public\cf4  \cf2 void\cf4  replaceGV\cf6 ()\cf4  \cf2 throws\cf4  \cf7 IOException\cf4  \cf6 \{\cf4 \
        \cf2 final\cf4  \cf7 JPanel\cf4  dialogPanel \cf6 =\cf4  \cf2 new\cf4  \cf7 JPanel\cf6 ();\cf4 \
        dialogPanel\cf6 .\cf4 setPreferredSize\cf6 (\cf2 new\cf4  \cf7 Dimension\cf6 (\cf10 400\cf6 ,\cf4  \cf10 50\cf6 ));\cf4 \
        dialogPanel\cf6 .\cf2 add\cf6 (\cf2 new\cf4  \cf7 JLabel\cf6 (\cf9 "Search string"\cf6 ));\cf4 \
        \cf2 final\cf4  \cf7 JTextField\cf4  searchURL \cf6 =\cf4  \cf2 new\cf4  \cf7 JTextField\cf6 (\cf10 10\cf6 );\cf4 \
        dialogPanel\cf6 .\cf2 add\cf6 (\cf4 searchURL\cf6 );\cf4 \
        \cf2 final\cf4  \cf7 JTextField\cf4  replaceURL \cf6 =\cf4  \cf2 new\cf4  \cf7 JTextField\cf6 (\cf10 10\cf6 );\cf4 \
        dialogPanel\cf6 .\cf2 add\cf6 (\cf2 new\cf4  \cf7 JLabel\cf6 (\cf9 "Replace string"\cf6 ));\cf4 \
        dialogPanel\cf6 .\cf2 add\cf6 (\cf4 replaceURL\cf6 );\cf4 \
        \cf2 final\cf4  \cf7 String\cf4  btnString1 \cf6 =\cf4  \cf9 "Replace all"\cf6 ;\cf4 \
        \cf2 final\cf4  \cf7 String\cf4  btnString2 \cf6 =\cf4  \cf9 "Skip"\cf6 ;\cf4 \
        \cf2 final\cf4  \cf7 Object\cf6 []\cf4  options \cf6 =\cf4  \cf6 \{\cf4  btnString1\cf6 ,\cf4  btnString2 \cf6 \};\cf4 \
        \cf2 final\cf4  \cf2 int\cf4  result \cf6 =\cf4  \cf7 JOptionPane\cf6 .\cf4 showOptionDialog\cf6 (\cf2 null\cf6 ,\cf4  dialogPanel\cf6 ,\cf4  \cf9 "GV - Find and Replace"\cf6 ,\cf4  \cf10 0\cf6 ,\cf4  \cf6 -\cf10 1\cf6 ,\cf4  \cf2 null\cf6 ,\cf4  options\cf6 ,\cf4  options\cf6 [\cf10 0\cf6 ]);\cf4 \
        \cf2 switch\cf4  \cf6 (\cf4 result\cf6 )\cf4  \cf6 \{\cf4 \
            \cf2 case\cf4  \cf10 0\cf6 :\cf4  \cf6 \{\cf4 \
                \cf7 System\cf6 .\cf2 out\cf6 .\cf4 println\cf6 (\cf9 "find and replace in GV values"\cf6 );\cf4 \
                \cf2 final\cf4  \cf7 String\cf6 []\cf4  extension \cf6 =\cf4  \cf6 \{\cf4  \cf9 "substvar"\cf4  \cf6 \};\cf4 \
                \cf2 for\cf4  \cf6 (\cf2 final\cf4  \cf7 File\cf4  f \cf6 :\cf4  \cf7 FileUtils\cf6 .\cf4 listFiles\cf6 (\cf2 new\cf4  \cf7 File\cf6 (\cf2 this\cf6 .\cf7 BuildConfig\cf6 .\cf4 getProperty\cf6 (\cf9 "BuildPath"\cf6 )),\cf4  extension\cf6 ,\cf4  \cf2 true\cf6 ))\cf4  \cf6 \{\cf4 \
                    \cf2 final\cf4  \cf7 String\cf4  \cf7 Buffer\cf4  \cf6 =\cf4  \cf7 FileUtils\cf6 .\cf4 readFileToString\cf6 (\cf4 f\cf6 );\cf4 \
                    \cf7 FileUtils\cf6 .\cf4 writeStringToFile\cf6 (\cf4 f\cf6 ,\cf4  \cf7 Buffer\cf6 .\cf4 replaceAll\cf6 (\cf4 searchURL\cf6 .\cf4 getText\cf6 (),\cf4  replaceURL\cf6 .\cf4 getText\cf6 ()));\cf4 \
                \cf6 \}\cf4 \
                \cf2 break\cf6 ;\cf4 \
            \cf6 \}\cf4 \
            \cf2 case\cf4  \cf10 1\cf6 :\cf4  \cf6 \{\cf4 \
                \cf7 System\cf6 .\cf2 out\cf6 .\cf4 println\cf6 (\cf9 "skipping find and replace"\cf6 );\cf4 \
                \cf2 break\cf6 ;\cf4 \
            \cf6 \}\cf4 \
        \cf6 \}\cf4 \
    \cf6 \}\cf4 \
    \
    \cf2 public\cf4  \cf2 void\cf4  build\cf6 ()\cf4  \cf6 \{\cf4 \
        \cf2 try\cf4  \cf6 \{\cf4 \
            \cf2 for\cf4  \cf6 (\cf2 int\cf4  j \cf6 =\cf4  \cf10 0\cf6 ;\cf4  j \cf6 <\cf4  \cf2 this\cf6 .\cf4 mod\cf6 .\cf4 getRowCount\cf6 ();\cf4  \cf6 ++\cf4 j\cf6 )\cf4  \cf6 \{\cf4 \
                \cf2 if\cf4  \cf6 (\cf2 this\cf6 .\cf4 mod\cf6 .\cf4 getValueAt\cf6 (\cf4 j\cf6 ,\cf4  \cf10 0\cf6 ).\cf4 equals\cf6 (\cf7 Boolean\cf6 .\cf4 TRUE\cf6 ))\cf4  \cf6 \{\cf4 \
                    \cf2 final\cf4  \cf7 RuleBase\cf4  RBI \cf6 =\cf4  \cf2 new\cf4  \cf7 RuleBase\cf6 ();\cf4 \
                    RBI\cf6 .\cf4 generateRB\cf6 (\cf2 this\cf6 .\cf4 mod\cf6 .\cf4 getValueAt\cf6 (\cf4 j\cf6 ,\cf4  \cf10 5\cf6 ).\cf4 toString\cf6 (),\cf4  \cf2 this\cf6 .\cf4 mod\cf6 .\cf4 getValueAt\cf6 (\cf4 j\cf6 ,\cf4  \cf10 1\cf6 ).\cf4 toString\cf6 ());\cf4 \
                    \cf2 final\cf4  \cf7 Properties\cf4  \cf7 BuildConfig\cf4  \cf6 =\cf4  \cf2 new\cf4  \cf7 Properties\cf6 ();\cf4 \
                    \cf7 BuildConfig\cf6 .\cf4 load\cf6 (\cf2 new\cf4  \cf7 FileInputStream\cf6 (\cf9 "./BuildConfig.properties"\cf6 ));\cf4 \
                    \cf7 System\cf6 .\cf4 setProperty\cf6 (\cf9 "path"\cf6 ,\cf4  \cf7 BuildConfig\cf6 .\cf4 getProperty\cf6 (\cf9 "RVHome"\cf6 ));\cf4 \
                    \cf7 System\cf6 .\cf4 loadLibrary\cf6 (\cf9 "tibrvj"\cf6 );\cf4 \
                    \cf2 this\cf6 .\cf4 _console \cf6 =\cf4  \cf2 new\cf4  \cf7 TIBHawkConsole\cf6 (\cf7 BuildUtility\cf6 .\cf4 hawkDomain\cf6 .\cf4 getSelectedItem\cf6 ().\cf4 toString\cf6 (),\cf4  \cf7 BuildUtility\cf6 .\cf4 rvService\cf6 .\cf4 getText\cf6 (),\cf4  \cf7 BuildUtility\cf6 .\cf4 rvNetwork\cf6 .\cf4 getText\cf6 (),\cf4  \cf7 BuildUtility\cf6 .\cf4 rvDaemon\cf6 .\cf4 getText\cf6 ());\cf4 \
                    \cf6 (\cf2 this\cf6 .\cf4 _agentMgr \cf6 =\cf4  \cf2 this\cf6 .\cf4 _console\cf6 .\cf4 getAgentManager\cf6 ()).\cf4 initialize\cf6 ();\cf4 \
                    \cf7 System\cf6 .\cf2 out\cf6 .\cf4 println\cf6 (\cf9 "path: "\cf4  \cf6 +\cf4  \cf7 BuildConfig\cf6 .\cf4 getProperty\cf6 (\cf9 "RVHome"\cf6 ));\cf4 \
                    \cf2 final\cf4  \cf7 MicroAgentID\cf6 []\cf4  mid \cf6 =\cf4  \cf2 this\cf6 .\cf4 _agentMgr\cf6 .\cf4 getMicroAgentIDs\cf6 (\cf9 "COM.TIBCO.hawk.microagent.RuleBaseEngine"\cf6 ,\cf4  \cf10 1\cf6 );\cf4 \
                    \cf2 if\cf4  \cf6 (\cf4 mid\cf6 .\cf4 length \cf6 ==\cf4  \cf10 0\cf6 )\cf4  \cf6 \{\cf4 \
                        \cf7 System\cf6 .\cf2 out\cf6 .\cf4 println\cf6 (\cf9 "Micro agent not found"\cf6 );\cf4 \
                    \cf6 \}\cf4 \
                    \cf2 else\cf4  \cf6 \{\cf4 \
                        \cf2 this\cf6 .\cf4 _agentMgr \cf6 =\cf4  \cf2 this\cf6 .\cf4 _console\cf6 .\cf4 getAgentManager\cf6 ();\cf4 \
                        \cf2 final\cf4  \cf7 DataElement\cf6 []\cf4  de \cf6 =\cf4  \cf6 \{\cf4  \cf2 new\cf4  \cf7 DataElement\cf6 (\cf9 "File"\cf6 ,\cf4  \cf7 String\cf6 .\cf4 valueOf\cf6 (\cf7 System\cf6 .\cf4 getProperty\cf6 (\cf9 "user.dir"\cf6 ))\cf4  \cf6 +\cf4  \cf9 "\\\\output\\\\"\cf4  \cf6 +\cf4  \cf2 this\cf6 .\cf4 mod\cf6 .\cf4 getValueAt\cf6 (\cf4 j\cf6 ,\cf4  \cf10 1\cf6 ).\cf4 toString\cf6 ()\cf4  \cf6 +\cf4  \cf9 ".hrb"\cf6 )\cf4  \cf6 \};\cf4 \
                        \cf7 System\cf6 .\cf2 out\cf6 .\cf4 println\cf6 (\cf7 String\cf6 .\cf4 valueOf\cf6 (\cf7 System\cf6 .\cf4 getProperty\cf6 (\cf9 "user.dir"\cf6 ))\cf4  \cf6 +\cf4  \cf9 "\\\\output\\\\"\cf4  \cf6 +\cf4  \cf2 this\cf6 .\cf4 mod\cf6 .\cf4 getValueAt\cf6 (\cf4 j\cf6 ,\cf4  \cf10 1\cf6 ).\cf4 toString\cf6 ()\cf4  \cf6 +\cf4  \cf9 ".hrb"\cf6 );\cf4 \
                        \cf2 final\cf4  \cf7 MethodInvocation\cf4  mi \cf6 =\cf4  \cf2 new\cf4  \cf7 MethodInvocation\cf6 (\cf9 "loadRuleBaseFromFile"\cf6 ,\cf4  de\cf6 );\cf4 \
                        \cf2 final\cf4  \cf7 MicroAgentData\cf4  md \cf6 =\cf4  \cf2 this\cf6 .\cf4 _agentMgr\cf6 .\cf4 invoke\cf6 (\cf4 mid\cf6 [\cf10 0\cf6 ],\cf4  mi\cf6 );\cf4 \
                        \cf7 System\cf6 .\cf2 out\cf6 .\cf4 println\cf6 (\cf9 "just for testing: "\cf4  \cf6 +\cf4  md\cf6 .\cf4 toString\cf6 ());\cf4 \
                    \cf6 \}\cf4 \
                \cf6 \}\cf4 \
            \cf6 \}\cf4 \
        \cf6 \}\cf4 \
        \cf2 catch\cf4  \cf6 (\cf7 Exception\cf4  e\cf6 )\cf4  \cf6 \{\cf4 \
            e\cf6 .\cf4 printStackTrace\cf6 ();\cf4 \
        \cf6 \}\cf4 \
    \cf6 \}\cf4 \
    \
    \cf2 public\cf4  \cf2 void\cf4  fetch\cf6 ()\cf4  \cf6 \{\cf4 \
        \cf2 try\cf4  \cf6 \{\cf4 \
            \cf2 this\cf6 .\cf4 mod\cf6 .\cf4 setRowCount\cf6 (\cf10 0\cf6 );\cf4 \
            \cf2 final\cf4  \cf7 Console\cf4  c \cf6 =\cf4  \cf2 new\cf4  \cf7 Console\cf6 (\cf7 BuildUtility\cf6 .\cf4 hawkDomain\cf6 .\cf4 getSelectedItem\cf6 ().\cf4 toString\cf6 (),\cf4  \cf7 BuildUtility\cf6 .\cf4 rvService\cf6 .\cf4 getText\cf6 (),\cf4  \cf7 BuildUtility\cf6 .\cf4 rvNetwork\cf6 .\cf4 getText\cf6 (),\cf4  \cf7 BuildUtility\cf6 .\cf4 rvDaemon\cf6 .\cf4 getText\cf6 ())\cf4  \cf6 \{\cf4 \
                \cf10 @Override\cf4 \
                \cf2 protected\cf4  \cf2 void\cf4  process\cf6 (\cf2 final\cf4  \cf7 List\cf6 <\cf7 Object\cf6 []>\cf4  arg0\cf6 )\cf4  \cf6 \{\cf4 \
                    \cf7 System\cf6 .\cf2 out\cf6 .\cf4 println\cf6 (\cf9 "inside process Row Index: "\cf4  \cf6 +\cf4  \cf7 BuildUtility\cf6 .\cf2 this\cf6 .\cf4 rowIndex \cf6 +\cf4  \cf9 "Row Length: "\cf4  \cf6 +\cf4  arg0\cf6 .\cf4 size\cf6 ());\cf4 \
                    \cf7 String\cf4  appendLog \cf6 =\cf4  \cf9 ""\cf6 ;\cf4 \
                    \cf2 for\cf4  \cf6 (\cf2 final\cf4  \cf7 Object\cf6 []\cf4  row \cf6 :\cf4  arg0\cf6 )\cf4  \cf6 \{\cf4 \
                        \cf7 System\cf6 .\cf2 out\cf6 .\cf4 println\cf6 (\cf4 row\cf6 .\cf4 length\cf6 );\cf4 \
                        \cf2 if\cf4  \cf6 (\cf4 row\cf6 [\cf10 0\cf6 ].\cf4 equals\cf6 (\cf9 "LOG"\cf6 ))\cf4  \cf6 \{\cf4 \
                            appendLog \cf6 =\cf4  row\cf6 [\cf10 1\cf6 ].\cf4 toString\cf6 ();\cf4 \
                            \cf2 for\cf4  \cf6 (\cf2 int\cf4  j \cf6 =\cf4  \cf10 2\cf6 ;\cf4  j \cf6 <\cf4  row\cf6 .\cf4 length\cf6 ;\cf4  \cf6 ++\cf4 j\cf6 )\cf4  \cf6 \{\cf4 \
                                appendLog \cf6 =\cf4  \cf7 String\cf6 .\cf4 valueOf\cf6 (\cf4 appendLog\cf6 )\cf4  \cf6 +\cf4  \cf9 "\\n"\cf4  \cf6 +\cf4  \cf9 "           "\cf4  \cf6 +\cf4  row\cf6 [\cf4 j\cf6 ];\cf4 \
                            \cf6 \}\cf4 \
                            \cf7 BuildUtility\cf6 .\cf2 this\cf6 .\cf4 appendConsole\cf6 (\cf4 appendLog\cf6 ,\cf4  \cf2 true\cf6 );\cf4 \
                        \cf6 \}\cf4 \
                        \cf2 else\cf4  \cf2 if\cf4  \cf6 (\cf4 row\cf6 [\cf10 0\cf6 ].\cf4 equals\cf6 (\cf9 "ERROR"\cf6 ))\cf4  \cf6 \{\cf4 \
                            \cf7 BuildUtility\cf6 .\cf2 this\cf6 .\cf4 appendConsole\cf6 (\cf4 row\cf6 [\cf10 1\cf6 ].\cf4 toString\cf6 (),\cf4  \cf2 false\cf6 );\cf4 \
                        \cf6 \}\cf4 \
                        \cf2 else\cf4  \cf6 \{\cf4 \
                            \cf7 BuildUtility\cf6 .\cf2 this\cf6 .\cf4 mod\cf6 .\cf4 addRow\cf6 (\cf4 row\cf6 );\cf4 \
                            \cf2 for\cf4  \cf6 (\cf2 int\cf4  columnIndex \cf6 =\cf4  \cf10 0\cf6 ,\cf4  size \cf6 =\cf4  row\cf6 .\cf4 length\cf6 ;\cf4  columnIndex \cf6 <\cf4  size\cf6 ;\cf4  \cf6 ++\cf4 columnIndex\cf6 )\cf4  \cf6 \{\cf4 \
                                \cf7 System\cf6 .\cf2 out\cf6 .\cf4 println\cf6 (\cf9 "cell value: "\cf4  \cf6 +\cf4  row\cf6 [\cf4 columnIndex\cf6 ]\cf4  \cf6 +\cf4  \cf9 "at "\cf4  \cf6 +\cf4  \cf7 BuildUtility\cf6 .\cf2 this\cf6 .\cf4 rowIndex \cf6 +\cf4  \cf9 ","\cf4  \cf6 +\cf4  columnIndex\cf6 );\cf4 \
                            \cf6 \}\cf4 \
                            \cf2 final\cf4  \cf7 BuildUtility\cf4  \cf2 this\cf4 $0 \cf6 =\cf4  \cf7 BuildUtility\cf6 .\cf2 this\cf6 ;\cf4 \
                            \cf7 BuildUtility\cf6 .\cf4 access$1\cf6 (\cf2 this\cf4 $0\cf6 ,\cf4  \cf2 this\cf4 $0\cf6 .\cf4 rowIndex \cf6 +\cf4  \cf10 1\cf6 );\cf4 \
                            \cf7 BuildUtility\cf6 .\cf2 this\cf6 .\cf4 mod\cf6 .\cf4 fireTableDataChanged\cf6 ();\cf4 \
                        \cf6 \}\cf4 \
                    \cf6 \}\cf4 \
                \cf6 \}\cf4 \
            \cf6 \};\cf4 \
            \cf2 final\cf4  \cf7 PropertyChangeListener\cf4  listener \cf6 =\cf4  \cf2 new\cf4  \cf7 PropertyChangeListener\cf6 ()\cf4  \cf6 \{\cf4 \
                \cf10 @Override\cf4 \
                \cf2 public\cf4  \cf2 void\cf4  propertyChange\cf6 (\cf2 final\cf4  \cf7 PropertyChangeEvent\cf4  \cf2 event\cf6 )\cf4  \cf6 \{\cf4 \
                    \cf2 if\cf4  \cf6 (\cf9 "progress"\cf6 .\cf4 equals\cf6 (\cf2 event\cf6 .\cf4 getPropertyName\cf6 ()))\cf4  \cf6 \{\cf4 \
                        \cf7 BuildUtility\cf6 .\cf4 progressBar\cf6 .\cf4 setValue\cf6 ((\cf2 int\cf6 )\cf2 event\cf6 .\cf4 getNewValue\cf6 ());\cf4 \
                    \cf6 \}\cf4 \
                \cf6 \}\cf4 \
            \cf6 \};\cf4 \
            c\cf6 .\cf4 addPropertyChangeListener\cf6 (\cf4 listener\cf6 );\cf4 \
            c\cf6 .\cf4 execute\cf6 ();\cf4 \
        \cf6 \}\cf4 \
        \cf2 catch\cf4  \cf6 (\cf7 Exception\cf4  e\cf6 )\cf4  \cf6 \{\cf4 \
            e\cf6 .\cf4 printStackTrace\cf6 ();\cf4 \
        \cf6 \}\cf4 \
    \cf6 \}\cf4 \
    \
    \cf2 public\cf4  \cf2 static\cf4  \cf2 void\cf4  setUIFont\cf6 (\cf2 final\cf4  \cf7 FontUIResource\cf4  f\cf6 )\cf4  \cf6 \{\cf4 \
        \cf2 final\cf4  \cf7 Enumeration\cf4  keys \cf6 =\cf4  \cf7 UIManager\cf6 .\cf4 getDefaults\cf6 ().\cf4 keys\cf6 ();\cf4 \
        \cf2 while\cf4  \cf6 (\cf4 keys\cf6 .\cf4 hasMoreElements\cf6 ())\cf4  \cf6 \{\cf4 \
            \cf2 final\cf4  \cf7 Object\cf4  key \cf6 =\cf4  keys\cf6 .\cf4 nextElement\cf6 ();\cf4 \
            \cf2 final\cf4  \cf7 Object\cf4  \cf2 value\cf4  \cf6 =\cf4  \cf7 UIManager\cf6 .\cf2 get\cf6 (\cf4 key\cf6 );\cf4 \
            \cf2 if\cf4  \cf6 (\cf2 value\cf4  \cf6 !=\cf4  \cf2 null\cf4  \cf6 &&\cf4  \cf2 value\cf4  \cf2 instanceof\cf4  \cf7 FontUIResource\cf6 )\cf4  \cf6 \{\cf4 \
                \cf7 UIManager\cf6 .\cf4 put\cf6 (\cf4 key\cf6 ,\cf4  f\cf6 );\cf4 \
            \cf6 \}\cf4 \
        \cf6 \}\cf4 \
    \cf6 \}\cf4 \
    \
    \cf2 static\cf4  \cf8 /* synthetic */\cf4  \cf2 void\cf4  access$1\cf6 (\cf2 final\cf4  \cf7 BuildUtility\cf4  buildUtility\cf6 ,\cf4  \cf2 final\cf4  \cf2 int\cf4  rowIndex\cf6 )\cf4  \cf6 \{\cf4 \
        buildUtility\cf6 .\cf4 rowIndex \cf6 =\cf4  rowIndex\cf6 ;\cf4 \
    \cf6 \}\cf4 \
    \
    \cf2 class\cf4  buildAppsListener \cf2 implements\cf4  \cf7 ActionListener\cf4 \
    \cf6 \{\cf4 \
        \cf10 @Override\cf4 \
        \cf2 public\cf4  \cf2 void\cf4  actionPerformed\cf6 (\cf2 final\cf4  \cf7 ActionEvent\cf4  arg0\cf6 )\cf4  \cf6 \{\cf4 \
            \cf7 BuildUtility\cf6 .\cf2 this\cf6 .\cf4 build\cf6 ();\cf4 \
        \cf6 \}\cf4 \
    \cf6 \}\cf4 \
    \
    \cf2 class\cf4  fetchAppsListener \cf2 implements\cf4  \cf7 ActionListener\cf4 \
    \cf6 \{\cf4 \
        \cf10 @Override\cf4 \
        \cf2 public\cf4  \cf2 void\cf4  actionPerformed\cf6 (\cf2 final\cf4  \cf7 ActionEvent\cf4  arg0\cf6 )\cf4  \cf6 \{\cf4 \
            \cf7 BuildUtility\cf6 .\cf2 this\cf6 .\cf4 fetch\cf6 ();\cf4 \
        \cf6 \}\cf4 \
    \cf6 \}\cf4 \
    \
    \cf2 class\cf4  replaceGVListener \cf2 implements\cf4  \cf7 ActionListener\cf4 \
    \cf6 \{\cf4 \
        \cf10 @Override\cf4 \
        \cf2 public\cf4  \cf2 void\cf4  actionPerformed\cf6 (\cf2 final\cf4  \cf7 ActionEvent\cf4  arg0\cf6 )\cf4  \cf6 \{\cf4 \
            \cf2 try\cf4  \cf6 \{\cf4 \
                \cf7 BuildUtility\cf6 .\cf2 this\cf6 .\cf4 replaceGV\cf6 ();\cf4 \
            \cf6 \}\cf4 \
            \cf2 catch\cf4  \cf6 (\cf7 IOException\cf4  e\cf6 )\cf4  \cf6 \{\cf4 \
                e\cf6 .\cf4 printStackTrace\cf6 ();\cf4 \
            \cf6 \}\cf4 \
        \cf6 \}\cf4 \
    \cf6 \}\cf4 \
\cf6 \}}