{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue117;\red242\green242\blue242;\red38\green38\blue38;
\red0\green0\blue0;\red83\green85\blue2;\red82\green0\blue83;\red115\green0\blue2;\red16\green121\blue2;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c53333;\cssrgb\c96078\c96078\c96078;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c0;\cssrgb\c40000\c0\c40000;\cssrgb\c53333\c0\c0;\cssrgb\c0\c53333\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
import\cf4  java\cf6 .\cf4 io\cf6 .\cf7 IOException\cf6 ;\cf4 \
\cf2 import\cf4  java\cf6 .\cf4 io\cf6 .\cf7 OutputStream\cf6 ;\cf4 \
\cf2 import\cf4  java\cf6 .\cf4 util\cf6 .\cf7 Date\cf6 ;\cf4 \
\cf2 import\cf4  org\cf6 .\cf4 apache\cf6 .\cf4 commons\cf6 .\cf4 io\cf6 .\cf7 IOUtils\cf6 ;\cf4 \
\cf2 import\cf4  java\cf6 .\cf4 io\cf6 .\cf7 FileOutputStream\cf6 ;\cf4 \
\cf2 import\cf4  java\cf6 .\cf4 io\cf6 .\cf7 InputStream\cf6 ;\cf4 \
\cf2 import\cf4  java\cf6 .\cf4 io\cf6 .\cf7 FileInputStream\cf6 ;\cf4 \
\cf2 import\cf4  java\cf6 .\cf4 util\cf6 .\cf7 Properties\cf6 ;\cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 // \cf4 \
\cf8 // Decompiled by Procyon v0.5.36\cf4 \
\cf8 // \cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 public\cf4  \cf2 class\cf4  \cf7 RuleBase\cf4 \
\cf6 \{\cf4 \
    \cf7 String\cf4  agents\cf6 ;\cf4 \
    \cf7 String\cf4  agent\cf6 ;\cf4 \
    \cf7 String\cf4  servername\cf6 ;\cf4 \
    \cf7 String\cf4  mailTo\cf6 ;\cf4 \
    \cf7 String\cf4  \cf7 Env\cf6 ;\cf4 \
    \cf7 String\cf4  inputFileLocation\cf6 ;\cf4 \
    \cf7 String\cf4  outFileLocation\cf6 ;\cf4 \
    \cf7 String\cf4  domain\cf6 ;\cf4 \
    \cf7 String\cf4  appName\cf6 ;\cf4 \
    \cf7 String\cf4  lastModified\cf6 ;\cf4 \
    \
    \cf2 public\cf4  \cf7 RuleBase\cf6 ()\cf4  \cf6 \{\cf4 \
        \cf2 this\cf6 .\cf4 agents \cf6 =\cf4  \cf9 ""\cf6 ;\cf4 \
        \cf2 this\cf6 .\cf4 agent \cf6 =\cf4  \cf9 ""\cf6 ;\cf4 \
        \cf2 this\cf6 .\cf4 servername \cf6 =\cf4  \cf9 ""\cf6 ;\cf4 \
        \cf2 this\cf6 .\cf4 mailTo \cf6 =\cf4  \cf9 ""\cf6 ;\cf4 \
        \cf2 this\cf6 .\cf7 Env\cf4  \cf6 =\cf4  \cf9 ""\cf6 ;\cf4 \
        \cf2 this\cf6 .\cf4 inputFileLocation \cf6 =\cf4  \cf9 ""\cf6 ;\cf4 \
        \cf2 this\cf6 .\cf4 outFileLocation \cf6 =\cf4  \cf9 ""\cf6 ;\cf4 \
        \cf2 this\cf6 .\cf4 domain \cf6 =\cf4  \cf9 ""\cf6 ;\cf4 \
        \cf2 this\cf6 .\cf4 appName \cf6 =\cf4  \cf9 ""\cf6 ;\cf4 \
        \cf2 this\cf6 .\cf4 lastModified \cf6 =\cf4  \cf9 ""\cf6 ;\cf4 \
    \cf6 \}\cf4 \
    \
    \cf2 public\cf4  \cf2 void\cf4  generateRB\cf6 (\cf2 final\cf4  \cf7 String\cf4  microAgent\cf6 ,\cf4  \cf2 final\cf4  \cf7 String\cf4  appname\cf6 )\cf4  \cf2 throws\cf4  \cf7 IOException\cf4  \cf6 \{\cf4 \
        \cf2 this\cf6 .\cf4 inputFileLocation \cf6 =\cf4  \cf9 "sample\\\\Sample-Noautorestart.hrb"\cf6 ;\cf4 \
        \cf2 final\cf4  \cf7 Properties\cf4  prop \cf6 =\cf4  \cf2 new\cf4  \cf7 Properties\cf6 ();\cf4 \
        \cf2 try\cf4  \cf6 \{\cf4 \
            prop\cf6 .\cf4 load\cf6 (\cf2 new\cf4  \cf7 FileInputStream\cf6 (\cf9 "config.properties"\cf6 ));\cf4 \
            \cf7 System\cf6 .\cf2 out\cf6 .\cf4 println\cf6 (\cf9 "Inside RB gen"\cf4  \cf6 +\cf4  microAgent \cf6 +\cf4  \cf9 "-"\cf4  \cf6 +\cf4  appname\cf6 );\cf4 \
            \cf2 this\cf6 .\cf4 agent \cf6 =\cf4  microAgent\cf6 ;\cf4 \
            \cf2 this\cf6 .\cf4 servername \cf6 =\cf4  prop\cf6 .\cf4 getProperty\cf6 (\cf9 "servername"\cf6 );\cf4 \
            \cf2 this\cf6 .\cf4 mailTo \cf6 =\cf4  prop\cf6 .\cf4 getProperty\cf6 (\cf9 "mailTo"\cf6 );\cf4 \
            \cf2 this\cf6 .\cf4 domain \cf6 =\cf4  prop\cf6 .\cf4 getProperty\cf6 (\cf9 "Domain"\cf6 );\cf4 \
            \cf2 this\cf6 .\cf7 Env\cf4  \cf6 =\cf4  prop\cf6 .\cf4 getProperty\cf6 (\cf9 "Env"\cf6 );\cf4 \
            \cf2 this\cf6 .\cf4 appName \cf6 =\cf4  appname\cf6 ;\cf4 \
            \cf2 this\cf6 .\cf4 lastModified \cf6 =\cf4  prop\cf6 .\cf4 getProperty\cf6 (\cf9 "lastModified"\cf6 );\cf4 \
            \cf2 this\cf6 .\cf4 outFileLocation \cf6 =\cf4  \cf9 "output\\\\"\cf4  \cf6 +\cf4  appname \cf6 +\cf4  \cf9 ".hrb"\cf6 ;\cf4 \
            \cf2 final\cf4  \cf7 FileInputStream\cf4  fis \cf6 =\cf4  \cf2 new\cf4  \cf7 FileInputStream\cf6 (\cf2 this\cf6 .\cf4 inputFileLocation\cf6 );\cf4 \
            \cf2 final\cf4  \cf7 FileOutputStream\cf4  fos \cf6 =\cf4  \cf2 new\cf4  \cf7 FileOutputStream\cf6 (\cf2 this\cf6 .\cf4 outFileLocation\cf6 );\cf4 \
            \cf7 String\cf4  content \cf6 =\cf4  \cf7 IOUtils\cf6 .\cf4 toString\cf6 (\cf4 fis\cf6 );\cf4 \
            content \cf6 =\cf4  content\cf6 .\cf4 replaceAll\cf6 (\cf9 "<<agentname>>"\cf6 ,\cf4  \cf2 this\cf6 .\cf4 agent\cf6 );\cf4 \
            content \cf6 =\cf4  content\cf6 .\cf4 replaceAll\cf6 (\cf9 "<<servername>>"\cf6 ,\cf4  \cf2 this\cf6 .\cf4 servername\cf6 );\cf4 \
            content \cf6 =\cf4  content\cf6 .\cf4 replaceAll\cf6 (\cf9 "<<ServiceName>>"\cf6 ,\cf4  appname\cf6 );\cf4 \
            content \cf6 =\cf4  content\cf6 .\cf4 replaceAll\cf6 (\cf9 "<<mailTo>>"\cf6 ,\cf4  \cf2 this\cf6 .\cf4 mailTo\cf6 );\cf4 \
            content \cf6 =\cf4  content\cf6 .\cf4 replaceAll\cf6 (\cf9 "<<Env>>"\cf6 ,\cf4  \cf2 this\cf6 .\cf7 Env\cf6 );\cf4 \
            content \cf6 =\cf4  content\cf6 .\cf4 replaceAll\cf6 (\cf9 "<<Domain>>"\cf6 ,\cf4  prop\cf6 .\cf4 getProperty\cf6 (\cf9 "Domain"\cf6 ));\cf4 \
            content \cf6 =\cf4  content\cf6 .\cf4 replaceAll\cf6 (\cf9 "<<drive>>"\cf6 ,\cf4  prop\cf6 .\cf4 getProperty\cf6 (\cf9 "TIBCODrive_Deploy"\cf6 ));\cf4 \
            content \cf6 =\cf4  content\cf6 .\cf4 replaceAll\cf6 (\cf9 "<<lastModified>>"\cf6 ,\cf4  \cf7 String\cf6 .\cf4 valueOf\cf6 (\cf2 this\cf6 .\cf4 lastModified\cf6 )\cf4  \cf6 +\cf4  \cf9 " "\cf4  \cf6 +\cf4  \cf2 new\cf4  \cf7 Date\cf6 ());\cf4 \
            content \cf6 =\cf4  content\cf6 .\cf4 replaceAll\cf6 (\cf9 "COM.TIBCO.hawk.config.rbengine.rulebase.operators.LessThan"\cf6 ,\cf4  \cf9 "COM.TIBCO.hawk.config.rbengine.rulebase.operators.GreaterThan"\cf6 );\cf4 \
            content \cf6 =\cf4  content\cf6 .\cf4 replaceAll\cf6 (\cf9 "value=\\"1\\""\cf6 ,\cf4  \cf9 "value=\\"0\\""\cf6 );\cf4 \
            content \cf6 =\cf4  content\cf6 .\cf4 replaceAll\cf6 (\cf9 "Service has stopped"\cf6 ,\cf4  \cf9 "Service has started"\cf6 );\cf4 \
            content \cf6 =\cf4  content\cf6 .\cf4 replaceAll\cf6 (\cf9 "Service is down"\cf6 ,\cf4  \cf9 "Service has started"\cf6 );\cf4 \
            content \cf6 =\cf4  content\cf6 .\cf4 replaceAll\cf6 (\cf9 "Service started"\cf6 ,\cf4  \cf9 "Service has stopped"\cf6 );\cf4 \
            content \cf6 =\cf4  content\cf6 .\cf4 replaceAll\cf6 (\cf9 "Service is Started"\cf6 ,\cf4  \cf9 "Service has stopped"\cf6 );\cf4 \
            \cf7 IOUtils\cf6 .\cf4 write\cf6 (\cf4 content\cf6 ,\cf4  fos\cf6 );\cf4 \
            fis\cf6 .\cf4 close\cf6 ();\cf4 \
            fos\cf6 .\cf4 close\cf6 ();\cf4 \
            prop\cf6 .\cf4 clear\cf6 ();\cf4 \
        \cf6 \}\cf4 \
        \cf2 catch\cf4  \cf6 (\cf7 Exception\cf4  e\cf6 )\cf4  \cf6 \{\cf4 \
            e\cf6 .\cf4 printStackTrace\cf6 ();\cf4 \
        \cf6 \}\cf4 \
    \cf6 \}\cf4 \
    \
    \cf2 public\cf4  \cf2 static\cf4  \cf2 void\cf4  main\cf6 (\cf2 final\cf4  \cf7 String\cf6 []\cf4  args\cf6 )\cf4  \cf2 throws\cf4  \cf7 IOException\cf4  \cf6 \{\cf4 \
    \cf6 \}\cf4 \
\cf6 \}}